# adapt-architecture-research

./: .gitignore  README.aux  README.html  README.md  README.qmd  README.tex  manifesto.md
case_study/: README.md
case_study/micro_adapt/: docker-compose.yml  pom.xml
case_study/micro_adapt/api-gateway/: Dockerfile  pom.xml
case_study/micro_adapt/api-gateway/src/main/java/com/research/adapt/gateway/: ApiGatewayApplication.java
case_study/micro_adapt/api-gateway/src/main/java/com/research/adapt/gateway/config/: FallbackController.java
case_study/micro_adapt/api-gateway/src/main/resources/: application.yml
case_study/micro_adapt/billing-service/: Dockerfile  pom.xml
case_study/micro_adapt/billing-service/src/main/java/com/research/adapt/billing/: BillingServiceApplication.java
case_study/micro_adapt/billing-service/src/main/java/com/research/adapt/billing/config/: KafkaConfig.java
case_study/micro_adapt/billing-service/src/main/java/com/research/adapt/billing/controller/: BillingController.java
case_study/micro_adapt/billing-service/src/main/java/com/research/adapt/billing/domain/: Invoice.java  InvoiceStatus.java
case_study/micro_adapt/billing-service/src/main/java/com/research/adapt/billing/dto/: InvoiceResponse.java
case_study/micro_adapt/billing-service/src/main/java/com/research/adapt/billing/event/: BillingEventProducer.java  PaymentEventListener.java
case_study/micro_adapt/billing-service/src/main/java/com/research/adapt/billing/repository/: InvoiceRepository.java
case_study/micro_adapt/billing-service/src/main/java/com/research/adapt/billing/service/: BillingService.java
case_study/micro_adapt/billing-service/src/main/resources/: application.yml
case_study/micro_adapt/config-server/: Dockerfile  pom.xml
case_study/micro_adapt/config-server/src/main/java/com/research/adapt/config/: ConfigServerApplication.java
case_study/micro_adapt/config-server/src/main/resources/: application.yml
case_study/micro_adapt/inventory-service/: Dockerfile  pom.xml
case_study/micro_adapt/inventory-service/src/main/java/com/research/adapt/inventory/: InventoryServiceApplication.java
case_study/micro_adapt/inventory-service/src/main/java/com/research/adapt/inventory/config/: KafkaConfig.java
case_study/micro_adapt/inventory-service/src/main/java/com/research/adapt/inventory/controller/: InventoryController.java
case_study/micro_adapt/inventory-service/src/main/java/com/research/adapt/inventory/domain/: InventoryReservation.java  Product.java
case_study/micro_adapt/inventory-service/src/main/java/com/research/adapt/inventory/dto/: AvailabilityCheckRequest.java  AvailabilityCheckResponse.java  ProductResponse.java
case_study/micro_adapt/inventory-service/src/main/java/com/research/adapt/inventory/event/: InventoryEventProducer.java  OrderEventListener.java
case_study/micro_adapt/inventory-service/src/main/java/com/research/adapt/inventory/repository/: InventoryReservationRepository.java  ProductRepository.java
case_study/micro_adapt/inventory-service/src/main/java/com/research/adapt/inventory/service/: InventoryService.java
case_study/micro_adapt/inventory-service/src/main/resources/: application.yml
case_study/micro_adapt/monitoring/: prometheus.yml
case_study/micro_adapt/monitoring/grafana/dashboards/: dashboard.yml
case_study/micro_adapt/notification-service/: Dockerfile  pom.xml
case_study/micro_adapt/notification-service/src/main/java/com/research/adapt/notification/: NotificationServiceApplication.java
case_study/micro_adapt/notification-service/src/main/java/com/research/adapt/notification/config/: KafkaConfig.java
case_study/micro_adapt/notification-service/src/main/java/com/research/adapt/notification/controller/: NotificationController.java
case_study/micro_adapt/notification-service/src/main/java/com/research/adapt/notification/domain/: Notification.java  NotificationStatus.java  NotificationType.java
case_study/micro_adapt/notification-service/src/main/java/com/research/adapt/notification/event/: NotificationEventProducer.java  OrderEventListener.java
case_study/micro_adapt/notification-service/src/main/java/com/research/adapt/notification/repository/: NotificationRepository.java
case_study/micro_adapt/notification-service/src/main/java/com/research/adapt/notification/service/: NotificationService.java
case_study/micro_adapt/notification-service/src/main/resources/: application.yml
case_study/micro_adapt/order-service/: Dockerfile  pom.xml
case_study/micro_adapt/order-service/src/main/java/com/research/adapt/order/: OrderServiceApplication.java
case_study/micro_adapt/order-service/src/main/java/com/research/adapt/order/config/: KafkaConfig.java
case_study/micro_adapt/order-service/src/main/java/com/research/adapt/order/controller/: OrderController.java
case_study/micro_adapt/order-service/src/main/resources/: application.yml
case_study/micro_adapt/payment-service/: Dockerfile  pom.xml
case_study/micro_adapt/payment-service/src/main/java/com/research/adapt/payment/: PaymentServiceApplication.java
case_study/micro_adapt/payment-service/src/main/resources/: application.yml
case_study/micro_adapt/schemas/: README.md  inventory-failed-v1.avsc  inventory-reserved-v1.avsc  invoice-generated-v1.avsc  notification-sent-v1.avsc  order-confirmed-v1.avsc  order-created-v1.avsc  order-failed-v1.avsc  payment-completed-v1.avsc  payment-failed-v1.avsc  user-registered-v1.avsc
case_study/micro_adapt/user-service/: Dockerfile  pom.xml
case_study/micro_adapt/user-service/src/main/java/com/research/adapt/user/: UserServiceApplication.java
case_study/micro_adapt/user-service/src/main/resources/: application.yml
(+86 files in other folders)
