{
  "type": "record",
  "name": "OrderConfirmed",
  "namespace": "com.research.adapt.events.order",
  "version": "1",
  "doc": "Event emitted when an order is confirmed after successful payment",
  "fields": [
    {
      "name": "orderId",
      "type": "long",
      "doc": "Unique identifier for the order"
    },
    {
      "name": "userId",
      "type": "long",
      "doc": "User who created the order"
    },
    {
      "name": "totalAmount",
      "type": "string",
      "doc": "Total order amount"
    },
    {
      "name": "paymentId",
      "type": "long",
      "doc": "Associated payment ID"
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Event timestamp in epoch millis"
    }
  ]
}
